.grid-container {
    display: grid;
    grid-template-areas:
        "header header header header header"
        "aside main main main main"
        "footer footer footer footer footer";
    gap: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    grid-area: header;
    display: flex;
    background-color: rgb(65, 100, 12);
    height: 10vh;
    max-width: 100vw;
    justify-content: center;
    color: #fff;
}

.aside {
    grid-area: aside;
    background-color: rgb(193, 211, 158);
    display: flex;
    flex-direction: column;
   
}

.main {
    grid-area: main;
    background-color: rgb(253, 251, 249);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 15px;
}

.cards-producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    width: 100%;
    text-align: center;
}

.cards-producto img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 80%;
    background-color: #ffffff;
    height: 200px;
}

.cards-producto h3 {
    font-size: 1em;
}

.cards-producto h5 {
    font-size: 1em;
}

.cards-producto button {
    width: 30%;
    line-height: 3;
    color: rgb(224, 233, 224);
    background-color: rgb(85, 89, 86);
    border-radius: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    background-color: #322c10;
    height: 10vh;
    max-width: 100vw;
}